* {
	margin: 0;
	padding: 0;
	outline: 0;
}

.highlight {
  margin: 0 auto;
  width: 940px;
}

.highlight ul,.highlight ol,.highlight li {
	list-style: none;
}

.highlight a {
	color: #004363;
	text-decoration: none;
}

header,hgroup,footer,.btn,.highlight div.hbox {
	display: block;
}

.grid .footer{
	display: block;
}

.grid .header{
	display: block;
}

.grid .header .top, .grid .header .price{
	display: block;
}

.grid {
	padding: 20px 0;
	border-radius: 4px;
	-moz-border-radius: 4px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	color: #000;
	margin: 0 auto;
	clear: both;
	line-height: normal;
}
.grid > div { width: 100%; float:left;}
.grid div.hbox {
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
	float: left;
	margin: 0 -1px;
	-webkit-transition-property: -webkit-box-shadow;
	-webkit-transition-duration: 0.5s;
}

.grid .top,.grid .price {
	background-image: url(/images/highlight/bg-grid.gif);
	background-repeat: repeat-x;
	text-align: center;
	position: relative;
}

.grid .top {
	border: solid 1px #000000;
	background-position: left top;
}

.grid .top h6 {
	font-size: 18px;
	color: #ccc;
	text-shadow: 0 1px 0 #000;
	height: 27px;
	line-height: 27px;
	border-top: solid 1px #4f4f4f;
	border-left: solid 1px #4f4f4f;
}

.grid .price {
	background-position: left -29px;
	background-color: #1d456d;
	border: solid 1px rgba(0, 0, 0, 0.3);
	border-top: none;
}

.grid .price h2 {
	font-size: 28px;
	color: #fff;
	text-shadow: 0 1px 0 #112235;
	border-top: 1px solid rgba(255, 255, 255, 0.3);
	border-left: 1px solid rgba(255, 255, 255, 0.3);
	height: 44px;
	padding: 5px 0 0;
	margin: 0;
}

.grid div.on h2{
	height: 75px;
	padding-left: 0;
	padding-top: 0px;
}

.grid #bestvalued {
padding-top: 15px;height: 34px;
}
.grid div.on #bestvalued {
padding-top: 20px;height: 55px;
}

.grid div.on h2 .style2{
	font-size: 30px;
}

.grid .price .style3 {
	font-size: 11px;
	vertical-align: text-top;
	color: rgba(255, 255, 255, 0.8);
	text-transform: uppercase;
}

.grid div.on .style3{
	font-size: 14px;
}

.grid .price label {
	position: absolute;
	left: 0;
	top: 0;
	background: url(/images/highlight/bestvalue.png) no-repeat left top;
	font-size: 0;
	width: 118px;
	height: 17px;
	overflow: hidden;
	text-indent: -100em;
}

.bestvalue {
  color: #FFFB30;
}

.grid .footer {
	border: solid 1px #bbb;
	border-top: none;
	background-color: #e5e5e5;
}

.grid .footer ul {
	border-top: solid 1px #fff;
	border-left: solid 1px #f2f2f2;
	padding: 10px 17px 10px;
	font-size: 16px;
}

.grid .footer ul li {
	line-height: 1em;
	padding: 8px 0;
	min-height: 18px;
	position: relative;
    text-align: center;
}

.grid .footer ul li+li {
	border-top: solid 1px #f5f5f5;
	box-shadow: 0 -1px 0 #d2d2d2;
	-webkit-box-shadow: 0 -1px 0 #d2d2d2;
	-moz-box-shadow: 0 -1px 0 #d2d2d2;
}

.grid .footer ul li.last {
	border: none;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}

.grid .footer ul li.last a {
color: #fff;
}

.btn {
	background: #112c48 repeat-x left bottom;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	text-shadow: 0 1px 0 #395c09;
	text-align: center;
	line-height: 40px;
	border: solid 1px #413f90;
	box-shadow: 1px 2px 3px #449bf2;
	-moz-box-shadow: 1px 2px 2px #449bf2;
	-webkit-box-shadow: 1px 2px 2px #449bf2;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.grid .header{
	height: 90px;
}

.grid div.on .header{
	height: 115px;
}

.grid div.hbox:hover .btn,.grid div.on .btn {
	background: #112c48;
	background-position: left top;
    color: #fff !important;
}

.grid div.hbox.first .top {
	border-radius: 4px 0 0 0;
	-moz-border-radius: 4px 0 0 0;
	-webkit-border-top-left-radius: 4px;
}

.grid div.first .top h6 {
	border-radius: 5px 0 0 0;
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px;
}

.grid div.hbox.first,.grid div.first .footer {
	border-radius: 0 0 0 4px;
	-moz-border-radius-bottomleft: 4px;
	-webkit-border-bottom-left-radius: 4px;
}

.grid div.first .footer ul {
	border-radius: 0 0 0 5px;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
}

.grid div.last .top {
	border-radius: 0 4px 0 0;
	-moz-border-radius-topright: 4px;
	-webkit-border-top-right-radius: 4px;
}

.grid div.last .top h6 {
	border-radius: 0 5px 0 0;
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px;
}

.grid div.last,.grid div.last .footer {
	border-radius: 0 0 4px 0;
	-moz-border-radius-bottomright: 4px;
	-webkit-border-bottom-right-radius: 4px;
}

.grid div.last .footer ul {
	border-radius: 0 0 5px 0;
	-moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
}

.grid div.hbox:hover,.grid div.on {
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
	z-index: 1;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	margin: 0 -3px;
	cursor: pointer;
	position: relative;
	top: -10px;
}

.grid div.hbox:hover .top,.grid div.on .top {
	border-radius: 4px 4px 0 0;
	-moz-border-radius-topleft: 4px;
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topright: 4px;
	-webkit-border-top-right-radius: 4px;
}

.grid div.hbox:hover .top h6,.grid div.on .top h6 {
	border-radius: 5px 5px 0 0;
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px;
}

.grid div.hbox:hover,.grid div.on,.grid div.hbox:hover .footer,.grid div.on .footer {
	border-radius: 0 0 4px 4px;
	-moz-border-radius-bottomleft: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-webkit-border-bottom-right-radius: 4px;
}

.grid div.hbox:hover .footer ul,.grid div.on .footer ul {
	border-radius: 0 0 5px 5px;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
}

.grid div.hbox:hover h2,.grid div.on h2 {
	/*padding: 10px 0;*/
}

.grid div.hbox:hover .btn,.grid div.on .btn {
	font-size: 20px;
	padding: 3px 0;
}

.col5 div.hbox {
	width: 120px;
}

.col5 div.hbox:hover,.col5 div.on {
	width: 120px;
}

.tooltip {
	position: absolute;
	background: url(/images/highlight/bg-tooltip.png) no-repeat right bottom;
	width: 272px;
	padding-bottom: 36px;
	z-index: 2;
	font-size: 13px;
	line-height: 1.35em;
	color: #333;
	left: 55%;
	top: -42px;
	display: none;
    text-align: left;
}

.tooltip>div {
	background: url(/images/highlight/bg-tooltip.png) no-repeat left top;
	padding: 30px 30px 0 45px;
}

.tooltip h3 {
	font-size: 14px;
    margin-bottom: 10px;
}

.grid div.hbox:hover {
	z-index: 2;
}

.grid div.hbox .footer ul li:hover .tooltip {
	display: block;
}

.grid .top,.grid .price {
	background-image: url(/images/highlight/bg-grid.gif)!important;
}